server.port= 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:D:/Java class workspcae/Exercise_db2.mv.db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=ds
spring.application.name=Movie-API
